# black_project

black_playoutside_android/: README.md
black_playoutside_android/Naga000/: settings.gradle
black_playoutside_android/Naga000/app/: build.gradle
black_playoutside_android/Naga000/app/src/androidTest/java/com/example/naga0818/: ExampleInstrumentedTest.java
black_playoutside_android/Naga000/app/src/main/: AndroidManifest.xml
black_playoutside_android/Naga000/app/src/main/java/com/example/naga0818/: AlertReceiver.java  CalendarAdapter.java  CalendarUtil.java  Calendarcell.java  ChangeProfile.java  Do.java  DoAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  Join.java  List1.java  List1Adapter.java  List1vo.java  List2Adapter.java  List2_prog_seq.java  List2_theme.java  List2vo.java  ListDetail.java  ListViewAdapter.java  ListViewItem.java  Login.java  MainActivity.java  MainCHAdapter.java  MainCheHumVo.java  MainTopAdapter.java  MainTopVo.java  MaintemAdapter.java  MultiImage2.java  MultiImageAdapter.java  MultiImageAdapter2.java  NotificationHelper.java  OnPersonItemClickListener.java  Postscript.java  PostscriptContent.java  PostscriptContentAdapter.java  Review.java  ReviewAdapter.java  TimeChoiceData.java  (+6 more)
black_playoutside_android/Naga000/app/src/main/java/utils/: handleSearchButtonUi.java
black_playoutside_android/Naga000/app/src/main/res/anim/: alpha_intro_anim.xml  from_bottom_anim.xml  item_anim.xml  item_layout_animation.xml  rotate.xml  tanslate_intro_anim.xml
black_playoutside_android/Naga000/app/src/main/res/drawable/: backdrawable.xml  beige_background.xml  gradient.xml  pinkline_btn_background.xml  round.xml
black_playoutside_android/Naga000/app/src/main/res/layout/: activity_change_profile.xml  activity_intro.xml  activity_join.xml  activity_list2xml.xml  activity_login.xml  activity_main.xml  activity_multi_image2.xml  activity_postscript.xml  activity_time_choice_data.xml  activity_todo_list2.xml  activity_todo_list_content.xml  calendar_cell.xml  do_list.xml  frag_a.xml  frag_b.xml  frag_c.xml  frag_d.xml  layout_btn_search.xml  layout_chehum10.xml  layout_detail.xml  list1xml.xml  list2.xml  listview_item.xml  maintemxml.xml  mainxmltop10.xml  postscript_content.xml  review_view.xml  simple_list_item_1.xml
black_playoutside_android/Naga000/app/src/main/res/menu/: navibar.xml
black_playoutside_android/Naga000/app/src/main/res/raw/: loading_lottie.json
black_playoutside_android/Naga000/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
black_playoutside_android/Naga000/app/src/main/res/values-night/: themes.xml
black_playoutside_android/Naga000/app/src/test/java/com/example/naga0818/: ExampleUnitTest.java
black_playoutside_android/Naga000/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
