<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd9f9d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_list2_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/yangjin"
                android:text="나의 정보"
                android:textColor="#000000"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cv_profile"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/yangjin"
                android:gravity="center"
                android:shadowColor="#000000"
                android:text="감성적인 꼼비"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="835dp"
            android:background="@drawable/beige_background">

            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="715dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="26dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fd9f9d"
                        android:fontFamily="@font/kotra"
                        android:text="후기\n16"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        android:backgroundTint="#fd9f9d"
                        android:fontFamily="@font/kotra"
                        android:text="좋아요\n22"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"

                        android:backgroundTint="#fd9f9d"
                        android:fontFamily="@font/kotra"
                        android:text="찜\n5"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:layout_weight="1" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00ff0000"
                    android:backgroundTint="#00C9B0DD"
                    android:fontFamily="@font/kotra"
                    android:text="고객센터"
                    android:textColor="#706C6C"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00ff0000"
                    android:backgroundTint="#00C9B0DD"
                    android:fontFamily="@font/kotra"
                    android:text="환경설정"
                    android:textColor="#706C6C"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00ff0000"
                    android:backgroundTint="#00C9B0DD"
                    android:fontFamily="@font/kotra"
                    android:text="공지사항"
                    android:textColor="#706C6C"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:backgroundTint="#00C9B0DD"
                    android:fontFamily="@font/kotra"
                    android:text="비밀번호 변경"
                    android:textColor="#706C6C"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00ff0000"
                    android:backgroundTint="#00C9B0DD"
                    android:fontFamily="@font/kotra"
                    android:text="문의사항"
                    android:textColor="#706C6C"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>