<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textAlignment="center"
        android:backgroundTint="#fd9f9d"
        android:fontFamily="@font/kotra"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="true"
        android:textSize="20dp"/>

    <ProgressBar
        android:id="@+id/btn_progress"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />


</FrameLayout>